FileType=OuDiaSecond.1.13
Rosen.
Rosenmei=
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=地下鉄直通
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=A
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=3
UpMain=0
DiagramTrackDisplay=1
EkiTrack2Cont.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=4
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=3
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=B
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=C
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=引上
TrackRyakusyou=引
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=D
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=引上
TrackRyakusyou=引
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=E
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=引上
TrackRyakusyou=引
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=F
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
DiagramTrackDisplay=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=C
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=1
BrunchCoreEkiIndex=3
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
EkiTrack2.
TrackName=引上
TrackRyakusyou=引
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=1,0
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=G
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=0
UpMain=1
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Dia.
DiaName=平日
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;952$3,1;1001/1001$0,1;1011/1011$0,1;1027/1027$0,1;1038/1046$0,1;1102/1102$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;950$0,1;954/955$3,1;1001/1001$0,1;1008/1011$0,,,,1;1011$0,1;1021/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;957$1,1;1006/1006$0,1;1016/1016$0,1;1032/1037$0,1;1048/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1000$2,2$0,1;1010/1010$0,1;1022/1022$0,1;1030/1030$0,1;1040/1040$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1007$3,1;1016/1016$0,1;1026/1026$0,1;1042/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1010$2,1;1016/1016$0,1;1023/1023$0,1;1036/1036$0,1;1045/1045$0,1;1055/1055$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1005$0,1;1009/1012$3,1;1021/1021$0,1;1032/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;957$0,1;1001/1002$3,1;1011/1011$0,1;1021/$0,,,,1;1021$0,1;1031/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1014$1,1;1021/1021$0,1;1028/1031$0,1;1047/1047$0,1;1058/1101$0,1;1117/1117$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1012$0,1;1016/1020$2,2$0,1;1030/1031$0,,,,1;1031$0,1;1041/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1022$3,1;1031/1031$0,1;1041/1041$0,1;1057/1057$0,1;1108/1116$0,1;1132/1132$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1020$0,1;1024/1025$3,1;1031/1031$0,1;1038/1041$0,,,,1;1041$0,1;1051/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1027$1,1;1036/1036$0,1;1046/1046$0,1;1102/1107$0,1;1118/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1030$2,2$0,1;1040/1040$0,1;1052/1052$0,1;1100/1100$0,1;1110/1110$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1037$3,1;1046/1046$0,1;1056/1056$0,1;1112/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1040$2,1;1046/1046$0,1;1053/1053$0,1;1106/1106$0,1;1115/1115$0,1;1125/1125$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1035$0,1;1039/1042$3,1;1051/1051$0,1;1102/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1027$0,1;1031/1032$3,1;1041/1041$0,1;1051/$0,,,,1;1051$0,1;1101/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1044$1,1;1051/1051$0,1;1058/1101$0,1;1117/1117$0,1;1128/1131$0,1;1147/1147$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1042$0,1;1046/1050$2,2$0,1;1100/1101$0,,,,1;1101$0,1;1111/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1052$3,1;1101/1101$0,1;1111/1111$0,1;1127/1127$0,1;1138/1146$0,1;1202/1202$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1050$0,1;1054/1055$3,1;1101/1101$0,1;1108/1111$0,,,,1;1111$0,1;1121/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1057$1,1;1106/1106$0,1;1116/1116$0,1;1132/1137$0,1;1148/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1100$2,2$0,1;1110/1110$0,1;1122/1122$0,1;1130/1130$0,1;1140/1140$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1107$3,1;1116/1116$0,1;1126/1126$0,1;1142/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1110$2,1;1116/1116$0,1;1123/1123$0,1;1136/1136$0,1;1145/1145$0,1;1155/1155$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1105$0,1;1109/1112$3,1;1121/1121$0,1;1132/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1057$0,1;1101/1102$3,1;1111/1111$0,1;1121/$0,,,,1;1121$0,1;1131/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1114$1,1;1121/1121$0,1;1128/1131$0,1;1147/1147$0,1;1158/1201$0,1;1217/1217$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1112$0,1;1116/1120$2,2$0,1;1130/1131$0,,,,1;1131$0,1;1141/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1122$3,1;1131/1131$0,1;1141/1141$0,1;1157/1157$0,1;1208/1216$0,1;1232/1232$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1120$0,1;1124/1125$3,1;1131/1131$0,1;1138/1141$0,,,,1;1141$0,1;1151/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1127$1,1;1136/1136$0,1;1146/1146$0,1;1202/1207$0,1;1218/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1130$2,2$0,1;1140/1140$0,1;1152/1152$0,1;1200/1200$0,1;1210/1210$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1137$3,1;1146/1146$0,1;1156/1156$0,1;1212/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1140$2,1;1146/1146$0,1;1153/1153$0,1;1206/1206$0,1;1215/1215$0,1;1225/1225$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1135$0,1;1139/1142$3,1;1151/1151$0,1;1202/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1127$0,1;1131/1132$3,1;1141/1141$0,1;1151/$0,,,,1;1151$0,1;1201/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1144$1,1;1151/1151$0,1;1158/1201$0,1;1217/1217$0,1;1228/1231$0,1;1247/1247$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1142$0,1;1146/1150$2,2$0,1;1200/1201$0,,,,1;1201$0,1;1211/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1152$3,1;1201/1201$0,1;1211/1211$0,1;1227/1227$0,1;1238/1246$0,1;1302/1302$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1150$0,1;1154/1155$3,1;1201/1201$0,1;1208/1211$0,,,,1;1211$0,1;1221/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1157$1,1;1206/1206$0,1;1216/1216$0,1;1232/1237$0,1;1248/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1200$2,2$0,1;1210/1210$0,1;1222/1222$0,1;1230/1230$0,1;1240/1240$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1207$3,1;1216/1216$0,1;1226/1226$0,1;1242/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1210$2,1;1216/1216$0,1;1223/1223$0,1;1236/1236$0,1;1245/1245$0,1;1255/1255$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1205$0,1;1209/1212$3,1;1221/1221$0,1;1232/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1157$0,1;1201/1202$3,1;1211/1211$0,1;1221/$0,,,,1;1221$0,1;1231/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1214$1,1;1221/1221$0,1;1228/1231$0,1;1247/1247$0,1;1258/1301$0,1;1317/1317$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1212$0,1;1216/1220$2,2$0,1;1230/1231$0,,,,1;1231$0,1;1241/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1222$3,1;1231/1231$0,1;1241/1241$0,1;1257/1257$0,1;1308/1316$0,1;1332/1332$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1220$0,1;1224/1225$3,1;1231/1231$0,1;1238/1241$0,,,,1;1241$0,1;1251/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1227$1,1;1236/1236$0,1;1246/1246$0,1;1302/1307$0,1;1318/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1230$2,2$0,1;1240/1240$0,1;1252/1252$0,1;1300/1300$0,1;1310/1310$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1237$3,1;1246/1246$0,1;1256/1256$0,1;1312/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1240$2,1;1246/1246$0,1;1253/1253$0,1;1306/1306$0,1;1315/1315$0,1;1325/1325$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1235$0,1;1239/1242$3,1;1251/1251$0,1;1302/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1227$0,1;1231/1232$3,1;1241/1241$0,1;1251/$0,,,,1;1251$0,1;1301/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1244$1,1;1251/1251$0,1;1258/1301$0,1;1317/1317$0,1;1328/1331$0,1;1347/1347$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1242$0,1;1246/1250$2,2$0,1;1300/1301$0,,,,1;1301$0,1;1311/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1252$3,1;1301/1301$0,1;1311/1311$0,1;1327/1327$0,1;1338/1346$0,1;1402/1402$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1250$0,1;1254/1255$3,1;1301/1301$0,1;1308/1311$0,,,,1;1311$0,1;1321/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1257$1,1;1306/1306$0,1;1316/1316$0,1;1332/1337$0,1;1348/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1300$2,2$0,1;1310/1310$0,1;1322/1322$0,1;1330/1330$0,1;1340/1340$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1307$3,1;1316/1316$0,1;1326/1326$0,1;1342/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1310$2,1;1316/1316$0,1;1323/1323$0,1;1336/1336$0,1;1345/1345$0,1;1355/1355$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1305$0,1;1309/1312$3,1;1321/1321$0,1;1332/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1257$0,1;1301/1302$3,1;1311/1311$0,1;1321/$0,,,,1;1321$0,1;1331/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1314$1,1;1321/1321$0,1;1328/1331$0,1;1347/1347$0,1;1358/1401$0,1;1417/1417$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1312$0,1;1316/1320$2,2$0,1;1330/1331$0,,,,1;1331$0,1;1341/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1322$3,1;1331/1331$0,1;1341/1341$0,1;1357/1357$0,1;1408/1416$0,1;1432/1432$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1320$0,1;1324/1325$3,1;1331/1331$0,1;1338/1341$0,,,,1;1341$0,1;1351/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1327$1,1;1336/1336$0,1;1346/1346$0,1;1402/1407$0,1;1418/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1330$2,2$0,1;1340/1340$0,1;1352/1352$0,1;1400/1400$0,1;1410/1410$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1337$3,1;1346/1346$0,1;1356/1356$0,1;1412/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1340$2,1;1346/1346$0,1;1353/1353$0,1;1406/1406$0,1;1415/1415$0,1;1425/1425$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1335$0,1;1339/1342$3,1;1351/1351$0,1;1402/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1327$0,1;1331/1332$3,1;1341/1341$0,1;1351/$0,,,,1;1351$0,1;1401/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1344$1,1;1351/1351$0,1;1358/1401$0,1;1417/1417$0,1;1428/1431$0,1;1447/1447$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1342$0,1;1346/1350$2,2$0,1;1400/1401$0,,,,1;1401$0,1;1411/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1352$3,1;1401/1401$0,1;1411/1411$0,1;1427/1427$0,1;1438/1446$0,1;1502/1502$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1350$0,1;1354/1355$3,1;1401/1401$0,1;1408/1411$0,,,,1;1411$0,1;1421/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1357$1,1;1406/1406$0,1;1416/1416$0,1;1432/1437$0,1;1448/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1400$2,2$0,1;1410/1410$0,1;1422/1422$0,1;1430/1430$0,1;1440/1440$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1407$3,1;1416/1416$0,1;1426/1426$0,1;1442/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1410$2,1;1416/1416$0,1;1423/1423$0,1;1436/1436$0,1;1445/1445$0,1;1455/1455$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1405$0,1;1409/1412$3,1;1421/1421$0,1;1432/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1357$0,1;1401/1402$3,1;1411/1411$0,1;1421/$0,,,,1;1421$0,1;1431/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1414$1,1;1421/1421$0,1;1428/1431$0,1;1447/1447$0,1;1458/1501$0,1;1517/1517$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1412$0,1;1416/1420$2,2$0,1;1430/1431$0,,,,1;1431$0,1;1441/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1422$3,1;1431/1431$0,1;1441/1441$0,1;1457/1457$0,1;1508/1516$0,1;1532/1532$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1420$0,1;1424/1425$3,1;1431/1431$0,1;1438/1441$0,,,,1;1441$0,1;1451/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1427$1,1;1436/1436$0,1;1446/1446$0,1;1502/1507$0,1;1518/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1430$2,2$0,1;1440/1440$0,1;1452/1452$0,1;1500/1500$0,1;1510/1510$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1437$3,1;1446/1446$0,1;1456/1456$0,1;1512/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1440$2,1;1446/1446$0,1;1453/1453$0,1;1506/1506$0,1;1515/1515$0,1;1525/1525$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1435$0,1;1439/1442$3,1;1451/1451$0,1;1502/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1427$0,1;1431/1432$3,1;1441/1441$0,1;1451/$0,,,,1;1451$0,1;1501/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1444$1,1;1451/1451$0,1;1458/1501$0,1;1517/1517$0,1;1528/1531$0,1;1547/1547$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1442$0,1;1446/1450$2,2$0,1;1500/1501$0,,,,1;1501$0,1;1511/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1452$3,1;1501/1501$0,1;1511/1511$0,1;1527/1527$0,1;1538/1546$0,1;1602/1602$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1450$0,1;1454/1455$3,1;1501/1501$0,1;1508/1511$0,,,,1;1511$0,1;1521/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1457$1,1;1506/1506$0,1;1516/1516$0,1;1532/1537$0,1;1548/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1500$2,2$0,1;1510/1510$0,1;1522/1522$0,1;1530/1530$0,1;1540/1540$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1507$3,1;1516/1516$0,1;1526/1526$0,1;1542/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1510$2,1;1516/1516$0,1;1523/1523$0,1;1536/1536$0,1;1545/1545$0,1;1555/1555$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1505$0,1;1509/1512$3,1;1521/1521$0,1;1532/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1457$0,1;1501/1502$3,1;1511/1511$0,1;1521/$0,,,,1;1521$0,1;1531/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1514$1,1;1521/1521$0,1;1528/1531$0,1;1547/1547$0,1;1558/1601$0,1;1617/1617$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1512$0,1;1516/1520$2,2$0,1;1530/1531$0,,,,1;1531$0,1;1541/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1522$3,1;1531/1531$0,1;1541/1541$0,1;1557/1557$0,1;1608/1616$0,1;1632/1632$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1520$0,1;1524/1525$3,1;1531/1531$0,1;1538/1541$0,,,,1;1541$0,1;1551/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1527$1,1;1536/1536$0,1;1546/1546$0,1;1602/1607$0,1;1618/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1530$2,2$0,1;1540/1540$0,1;1552/1552$0,1;1600/1600$0,1;1610/1610$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1537$3,1;1546/1546$0,1;1556/1556$0,1;1612/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1540$2,1;1546/1546$0,1;1553/1553$0,1;1606/1606$0,1;1615/1615$0,1;1625/1625$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1535$0,1;1539/1542$3,1;1551/1551$0,1;1602/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1527$0,1;1531/1532$3,1;1541/1541$0,1;1551/$0,,,,1;1551$0,1;1601/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1544$1,1;1551/1551$0,1;1558/1601$0,1;1617/1617$0,1;1628/1631$0,1;1647/1647$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1542$0,1;1546/1550$2,2$0,1;1600/1601$0,,,,1;1601$0,1;1611/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1552$3,1;1601/1601$0,1;1611/1611$0,1;1627/1627$0,1;1638/1646$0,1;1702/1702$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1550$0,1;1554/1555$3,1;1601/1601$0,1;1608/1611$0,,,,1;1611$0,1;1621/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1557$1,1;1606/1606$0,1;1616/1616$0,1;1632/1637$0,1;1648/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1600$2,2$0,1;1610/1610$0,1;1622/1622$0,1;1630/1630$0,1;1640/1640$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1607$3,1;1616/1616$0,1;1626/1626$0,1;1642/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1610$2,1;1616/1616$0,1;1623/1623$0,1;1636/1636$0,1;1645/1645$0,1;1655/1655$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1605$0,1;1609/1612$3,1;1621/1621$0,1;1632/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1557$0,1;1601/1602$3,1;1611/1611$0,1;1621/$0,,,,1;1621$0,1;1631/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1614$1,1;1621/1621$0,1;1628/1631$0,1;1647/1647$0,1;1658/1701$0,1;1717/1717$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1612$0,1;1616/1620$2,2$0,1;1630/1631$0,,,,1;1631$0,1;1641/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1622$3,1;1631/1631$0,1;1641/1641$0,1;1657/1657$0,1;1708/1716$0,1;1732/1732$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1620$0,1;1624/1625$3,1;1631/1631$0,1;1638/1641$0,,,,1;1641$0,1;1651/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1627$1,1;1636/1636$0,1;1646/1646$0,1;1702/1707$0,1;1718/$2
Operation1B=5/$
Operation5A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,1;1630$2,2$0,1;1640/1640$0,1;1652/1652$0,1;1700/1700$0,1;1710/1710$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=,1;1637$3,1;1646/1646$0,1;1656/1656$0,1;1712/$2
Operation1B=5/$
Operation4A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,1;1640$2,1;1646/1646$0,1;1653/1653$0,1;1706/1706$0,1;1715/1715$0,1;1725/1725$0
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1635$0,1;1639/1642$3,1;1651/1651$0,1;1702/$2
Operation0B=5/$
Operation3A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=3
EkiJikoku=1;1627$0,1;1631/1632$3,1;1641/1641$0,1;1651/$0,,,,1;1651$0,1;1701/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=,1;1644$1,1;1651/1651$0,1;1658/1701$0,1;1717/1717$0,1;1728/1731$0,1;1747/1747$1
Operation1B=5/$
Operation6A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1642$0,1;1646/1650$2,2$0,1;1700/1701$0,,,,1;1701$0,1;1711/$0
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;924$0,1;934/934$1,1;942/942$1,1;954/954$1,2$1,1;1004/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;943$0,1;953/$1,,,,1;953$1,1;1000/1000$1,1;1006/1009$0,1;1013/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;901$1,1;917/925$1,1;936/936$1,1;952/954$1,1;1004/1004$1,1;1013/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;953$1,1;1003/$1,,,,1;1003/1003$1,2$1,1;1014/1016$0,1;1020/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;916$1,1;932/935$1,1;946/946$1,1;1002/1002$1,1;1009/1009$1,1;1015/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1004$2,1;1014/1014$1,1;1023/1024$0,1;1028/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;939$0,1;949/949$1,1;958/958$1,1;1011/1011$1,1;1018/1018$1,1;1024/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;953$2,1;1009/1009$1,1;1019/1019$1,1;1028/1031$0,1;1035/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1003$0,1;1013/$1,,,,1;1013/1014$1,1;1024/1024$1,1;1033/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;945$2,1;956/1001$1,1;1017/1019$1,1;1029/1029$1,1;1038/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;954$0,1;1004/1004$1,1;1012/1012$1,1;1024/1024$1,2$1,1;1034/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1013$1,1;1023/$1,,,,1;1023$1,1;1030/1030$1,1;1036/1039$0,1;1043/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;931$1,1;947/955$1,1;1006/1006$1,1;1022/1024$1,1;1034/1034$1,1;1043/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1023$0,1;1033/$1,,,,1;1033/1033$1,2$1,1;1044/1046$0,1;1050/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;946$1,1;1002/1005$1,1;1016/1016$1,1;1032/1032$1,1;1039/1039$1,1;1045/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1034$2,1;1044/1044$1,1;1053/1054$0,1;1058/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1009$0,1;1019/1019$1,1;1028/1028$1,1;1041/1041$1,1;1048/1048$1,1;1054/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1023$2,1;1039/1039$1,1;1049/1049$1,1;1058/1101$0,1;1105/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1033$1,1;1043/$1,,,,1;1043/1044$1,1;1054/1054$1,1;1103/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1015$2,1;1026/1031$1,1;1047/1049$1,1;1059/1059$1,1;1108/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1024$0,1;1034/1034$1,1;1042/1042$1,1;1054/1054$1,2$1,1;1104/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1043$0,1;1053/$1,,,,1;1053$1,1;1100/1100$1,1;1106/1109$0,1;1113/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1001$1,1;1017/1025$1,1;1036/1036$1,1;1052/1054$1,1;1104/1104$1,1;1113/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1053$1,1;1103/$1,,,,1;1103/1103$1,2$1,1;1114/1116$0,1;1120/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1016$1,1;1032/1035$1,1;1046/1046$1,1;1102/1102$1,1;1109/1109$1,1;1115/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1104$2,1;1114/1114$1,1;1123/1124$0,1;1128/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1039$0,1;1049/1049$1,1;1058/1058$1,1;1111/1111$1,1;1118/1118$1,1;1124/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1053$2,1;1109/1109$1,1;1119/1119$1,1;1128/1131$0,1;1135/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1103$0,1;1113/$1,,,,1;1113/1114$1,1;1124/1124$1,1;1133/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1045$2,1;1056/1101$1,1;1117/1119$1,1;1129/1129$1,1;1138/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1054$0,1;1104/1104$1,1;1112/1112$1,1;1124/1124$1,2$1,1;1134/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1113$1,1;1123/$1,,,,1;1123$1,1;1130/1130$1,1;1136/1139$0,1;1143/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1031$1,1;1047/1055$1,1;1106/1106$1,1;1122/1124$1,1;1134/1134$1,1;1143/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1123$0,1;1133/$1,,,,1;1133/1133$1,2$1,1;1144/1146$0,1;1150/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1046$1,1;1102/1105$1,1;1116/1116$1,1;1132/1132$1,1;1139/1139$1,1;1145/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1134$2,1;1144/1144$1,1;1153/1154$0,1;1158/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1109$0,1;1119/1119$1,1;1128/1128$1,1;1141/1141$1,1;1148/1148$1,1;1154/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1123$2,1;1139/1139$1,1;1149/1149$1,1;1158/1201$0,1;1205/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1133$1,1;1143/$1,,,,1;1143/1144$1,1;1154/1154$1,1;1203/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1115$2,1;1126/1131$1,1;1147/1149$1,1;1159/1159$1,1;1208/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1124$0,1;1134/1134$1,1;1142/1142$1,1;1154/1154$1,2$1,1;1204/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1143$0,1;1153/$1,,,,1;1153$1,1;1200/1200$1,1;1206/1209$0,1;1213/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1101$1,1;1117/1125$1,1;1136/1136$1,1;1152/1154$1,1;1204/1204$1,1;1213/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1153$1,1;1203/$1,,,,1;1203/1203$1,2$1,1;1214/1216$0,1;1220/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1116$1,1;1132/1135$1,1;1146/1146$1,1;1202/1202$1,1;1209/1209$1,1;1215/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1204$2,1;1214/1214$1,1;1223/1224$0,1;1228/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1139$0,1;1149/1149$1,1;1158/1158$1,1;1211/1211$1,1;1218/1218$1,1;1224/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1153$2,1;1209/1209$1,1;1219/1219$1,1;1228/1231$0,1;1235/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1203$0,1;1213/$1,,,,1;1213/1214$1,1;1224/1224$1,1;1233/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1145$2,1;1156/1201$1,1;1217/1219$1,1;1229/1229$1,1;1238/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1154$0,1;1204/1204$1,1;1212/1212$1,1;1224/1224$1,2$1,1;1234/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1213$1,1;1223/$1,,,,1;1223$1,1;1230/1230$1,1;1236/1239$0,1;1243/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1131$1,1;1147/1155$1,1;1206/1206$1,1;1222/1224$1,1;1234/1234$1,1;1243/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1223$0,1;1233/$1,,,,1;1233/1233$1,2$1,1;1244/1246$0,1;1250/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1146$1,1;1202/1205$1,1;1216/1216$1,1;1232/1232$1,1;1239/1239$1,1;1245/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1234$2,1;1244/1244$1,1;1253/1254$0,1;1258/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1209$0,1;1219/1219$1,1;1228/1228$1,1;1241/1241$1,1;1248/1248$1,1;1254/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1223$2,1;1239/1239$1,1;1249/1249$1,1;1258/1301$0,1;1305/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1233$1,1;1243/$1,,,,1;1243/1244$1,1;1254/1254$1,1;1303/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1215$2,1;1226/1231$1,1;1247/1249$1,1;1259/1259$1,1;1308/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1224$0,1;1234/1234$1,1;1242/1242$1,1;1254/1254$1,2$1,1;1304/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1243$0,1;1253/$1,,,,1;1253$1,1;1300/1300$1,1;1306/1309$0,1;1313/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1201$1,1;1217/1225$1,1;1236/1236$1,1;1252/1254$1,1;1304/1304$1,1;1313/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1253$1,1;1303/$1,,,,1;1303/1303$1,2$1,1;1314/1316$0,1;1320/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1216$1,1;1232/1235$1,1;1246/1246$1,1;1302/1302$1,1;1309/1309$1,1;1315/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1304$2,1;1314/1314$1,1;1323/1324$0,1;1328/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1239$0,1;1249/1249$1,1;1258/1258$1,1;1311/1311$1,1;1318/1318$1,1;1324/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1253$2,1;1309/1309$1,1;1319/1319$1,1;1328/1331$0,1;1335/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1303$0,1;1313/$1,,,,1;1313/1314$1,1;1324/1324$1,1;1333/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1245$2,1;1256/1301$1,1;1317/1319$1,1;1329/1329$1,1;1338/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1254$0,1;1304/1304$1,1;1312/1312$1,1;1324/1324$1,2$1,1;1334/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1313$1,1;1323/$1,,,,1;1323$1,1;1330/1330$1,1;1336/1339$0,1;1343/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1231$1,1;1247/1255$1,1;1306/1306$1,1;1322/1324$1,1;1334/1334$1,1;1343/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1323$0,1;1333/$1,,,,1;1333/1333$1,2$1,1;1344/1346$0,1;1350/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1246$1,1;1302/1305$1,1;1316/1316$1,1;1332/1332$1,1;1339/1339$1,1;1345/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1334$2,1;1344/1344$1,1;1353/1354$0,1;1358/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1309$0,1;1319/1319$1,1;1328/1328$1,1;1341/1341$1,1;1348/1348$1,1;1354/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1323$2,1;1339/1339$1,1;1349/1349$1,1;1358/1401$0,1;1405/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1333$1,1;1343/$1,,,,1;1343/1344$1,1;1354/1354$1,1;1403/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1315$2,1;1326/1331$1,1;1347/1349$1,1;1359/1359$1,1;1408/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1324$0,1;1334/1334$1,1;1342/1342$1,1;1354/1354$1,2$1,1;1404/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1343$0,1;1353/$1,,,,1;1353$1,1;1400/1400$1,1;1406/1409$0,1;1413/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1301$1,1;1317/1325$1,1;1336/1336$1,1;1352/1354$1,1;1404/1404$1,1;1413/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1353$1,1;1403/$1,,,,1;1403/1403$1,2$1,1;1414/1416$0,1;1420/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1316$1,1;1332/1335$1,1;1346/1346$1,1;1402/1402$1,1;1409/1409$1,1;1415/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1404$2,1;1414/1414$1,1;1423/1424$0,1;1428/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1339$0,1;1349/1349$1,1;1358/1358$1,1;1411/1411$1,1;1418/1418$1,1;1424/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1353$2,1;1409/1409$1,1;1419/1419$1,1;1428/1431$0,1;1435/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1403$0,1;1413/$1,,,,1;1413/1414$1,1;1424/1424$1,1;1433/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1345$2,1;1356/1401$1,1;1417/1419$1,1;1429/1429$1,1;1438/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1354$0,1;1404/1404$1,1;1412/1412$1,1;1424/1424$1,2$1,1;1434/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1413$1,1;1423/$1,,,,1;1423$1,1;1430/1430$1,1;1436/1439$0,1;1443/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1331$1,1;1347/1355$1,1;1406/1406$1,1;1422/1424$1,1;1434/1434$1,1;1443/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1423$0,1;1433/$1,,,,1;1433/1433$1,2$1,1;1444/1446$0,1;1450/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1346$1,1;1402/1405$1,1;1416/1416$1,1;1432/1432$1,1;1439/1439$1,1;1445/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1434$2,1;1444/1444$1,1;1453/1454$0,1;1458/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1409$0,1;1419/1419$1,1;1428/1428$1,1;1441/1441$1,1;1448/1448$1,1;1454/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1423$2,1;1439/1439$1,1;1449/1449$1,1;1458/1501$0,1;1505/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1433$1,1;1443/$1,,,,1;1443/1444$1,1;1454/1454$1,1;1503/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1415$2,1;1426/1431$1,1;1447/1449$1,1;1459/1459$1,1;1508/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1424$0,1;1434/1434$1,1;1442/1442$1,1;1454/1454$1,2$1,1;1504/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1443$0,1;1453/$1,,,,1;1453$1,1;1500/1500$1,1;1506/1509$0,1;1513/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1401$1,1;1417/1425$1,1;1436/1436$1,1;1452/1454$1,1;1504/1504$1,1;1513/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1453$1,1;1503/$1,,,,1;1503/1503$1,2$1,1;1514/1516$0,1;1520/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1416$1,1;1432/1435$1,1;1446/1446$1,1;1502/1502$1,1;1509/1509$1,1;1515/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1504$2,1;1514/1514$1,1;1523/1524$0,1;1528/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1439$0,1;1449/1449$1,1;1458/1458$1,1;1511/1511$1,1;1518/1518$1,1;1524/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1453$2,1;1509/1509$1,1;1519/1519$1,1;1528/1531$0,1;1535/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1503$0,1;1513/$1,,,,1;1513/1514$1,1;1524/1524$1,1;1533/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1445$2,1;1456/1501$1,1;1517/1519$1,1;1529/1529$1,1;1538/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1454$0,1;1504/1504$1,1;1512/1512$1,1;1524/1524$1,2$1,1;1534/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1513$1,1;1523/$1,,,,1;1523$1,1;1530/1530$1,1;1536/1539$0,1;1543/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1431$1,1;1447/1455$1,1;1506/1506$1,1;1522/1524$1,1;1534/1534$1,1;1543/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1523$0,1;1533/$1,,,,1;1533/1533$1,2$1,1;1544/1546$0,1;1550/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1446$1,1;1502/1505$1,1;1516/1516$1,1;1532/1532$1,1;1539/1539$1,1;1545/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1534$2,1;1544/1544$1,1;1553/1554$0,1;1558/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1509$0,1;1519/1519$1,1;1528/1528$1,1;1541/1541$1,1;1548/1548$1,1;1554/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1523$2,1;1539/1539$1,1;1549/1549$1,1;1558/1601$0,1;1605/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1533$1,1;1543/$1,,,,1;1543/1544$1,1;1554/1554$1,1;1603/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1515$2,1;1526/1531$1,1;1547/1549$1,1;1559/1559$1,1;1608/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1524$0,1;1534/1534$1,1;1542/1542$1,1;1554/1554$1,2$1,1;1604/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1543$0,1;1553/$1,,,,1;1553$1,1;1600/1600$1,1;1606/1609$0,1;1613/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1501$1,1;1517/1525$1,1;1536/1536$1,1;1552/1554$1,1;1604/1604$1,1;1613/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1553$1,1;1603/$1,,,,1;1603/1603$1,2$1,1;1614/1616$0,1;1620/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1516$1,1;1532/1535$1,1;1546/1546$1,1;1602/1602$1,1;1609/1609$1,1;1615/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1604$2,1;1614/1614$1,1;1623/1624$0,1;1628/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1539$0,1;1549/1549$1,1;1558/1558$1,1;1611/1611$1,1;1618/1618$1,1;1624/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1553$2,1;1609/1609$1,1;1619/1619$1,1;1628/1631$0,1;1635/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1603$0,1;1613/$1,,,,1;1613/1614$1,1;1624/1624$1,1;1633/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1545$2,1;1556/1601$1,1;1617/1619$1,1;1629/1629$1,1;1638/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,1;1554$0,1;1604/1604$1,1;1612/1612$1,1;1624/1624$1,2$1,1;1634/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1613$1,1;1623/$1,,,,1;1623$1,1;1630/1630$1,1;1636/1639$0,1;1643/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,1;1531$1,1;1547/1555$1,1;1606/1606$1,1;1622/1624$1,1;1634/1634$1,1;1643/$3
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1623$0,1;1633/$1,,,,1;1633/1633$1,2$1,1;1644/1646$0,1;1650/$1
Operation0B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,1;1546$1,1;1602/1605$1,1;1616/1616$1,1;1632/1632$1,1;1639/1639$1,1;1645/$1
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,,1;1634$2,1;1644/1644$1,1;1653/1654$0,1;1658/$1
Operation5B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,1;1609$0,1;1619/1619$1,1;1628/1628$1,1;1641/1641$1,1;1648/1648$1,1;1654/$2
Operation2B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,,1;1623$2,1;1639/1639$1,1;1649/1649$1,1;1658/1701$0,1;1705/$1
Operation4B=5/$
Operation8A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=1;1633$1,1;1643/$1,,,,1;1643/1644$1,1;1654/1654$1,1;1703/$3
Operation0B=5/$
Operation7A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=3
EkiJikoku=,,,1;1615$2,1;1626/1631$1,1;1647/1649$1,1;1659/1659$1,1;1708/$1
Operation3B=5/$
Operation7A=5/$0
.
Ressya.
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
EnableOperation=1
OperationCrossKitenJikoku=1
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=263
ChildWindow.
WindowType=2
DiaIndex=0
XPos=1651
YPos=0
XSize=1909
YSize=883
.
ChildWindow.
WindowType=1
DiaIndex=0
XPos=0
YPos=0
XSize=1598
YSize=887
.
ChildWindow.
WindowType=0
DiaIndex=0
XPos=0
YPos=0
XSize=1649
YSize=887
.
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.06
